# Use the official Node.js v20.17.0 image
FROM node:18-alpine AS build

# Set build arguments
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json files using paths relative to `root/code`
COPY server/package.json ./  
COPY server/package-lock.json ./  

# Copy the heroku.yml file to the root if needed (uncomment and adjust path if necessary)
# COPY ./heroku.yml ./  # This is fine if `heroku.yml` is in `root/code`

# Install dependencies
RUN npm install

# Copy the rest of the server source code using paths relative to the build context
COPY server/. .  

# Expose the port that the application will run on
EXPOSE 5000

# Start the Node.js application
CMD ["npm", "run", "start"]
