# Use the official Node.js v20.17.0 image
FROM node:20.17.0-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker layer caching
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy the rest of the application files
COPY ./server ./

# Build the React app
RUN npm run build

# Use an official Nginx image as a base
FROM nginx:alpine

# Copy the shared Nginx configuration template from the host machine
COPY config/nginx.conf.template /etc/nginx/nginx.conf.template

# Copy your web files to the container
COPY --from=build /app/build /usr/share/nginx/html

# Expose the port that the application will run on
EXPOSE 80

# Copy the shared entrypoint script from the config folder (relative to the build context)
COPY config/entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

# Specify the entrypoint
ENTRYPOINT ["/entrypoint.sh"]