# Use the official Node.js v20.17.0 image
FROM node:20.17.0-alpine AS build

# Set build arguments
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker layer caching
COPY ./server/package*.json ./

# Copy the heroku.yml file to the root
# COPY ./heroku.yml ./

# Install dependencies
RUN npm install --only=production

# Copy the rest of the application files
COPY ./server ./

# Expose the port that the application will run on
EXPOSE 5000

# Start the Node.js application
CMD ["node", "server.js"]