# /etc/nginx/nginx.conf
events {}

http {
    server {
        listen ${PORT};
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }
    }
}
