# Use an official Node.js image as the base image
FROM node:20.17.0-slim AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files first to leverage Docker caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

RUN npm run build

# Use an Nginx image for serving the app
FROM nginx:alpine

# Copy the build output to Nginx's html directory
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]