# Use an official Node.js image as the base image
FROM node:20.17.0-slim AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files first to leverage Docker caching
COPY ./client/package.json ./
COPY ./client/package-lock.json ./ 


# Install dependencies
RUN npm ci

# Copy the rest of the application source code
COPY ./client ./

# Set environment variable for production build
ENV NODE_ENV=production

# Build the React app
RUN npm run build

# Use an official Nginx image as a base
FROM nginx:alpine

# Copy the shared Nginx configuration template from the host machine
COPY ./config/nginx.conf.template /etc/nginx/nginx.conf.template

# Copy your web files to the container
COPY --from=build /app/build /usr/share/nginx/html

# Expose the port that the application will run on
EXPOSE 80

# Copy the shared entrypoint script from the config folder (relative to the build context)
COPY ./config/entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

# Specify the entrypoint
ENTRYPOINT ["/entrypoint.sh"]